audio_recorder/audio_recorder/View/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    Name="window"
    xmlns:local="clr-namespace:audio_recorder.Command"
    x:Class="audio_recorder.MainWindow"
    Title="Spectral analyzer"
    MinHeight="480" MinWidth="640"
    Height="475" Width="726" Background="#333" ResizeMode="CanResizeWithGrip"
    Icon="{DynamicResource logo}">
    <Window.Resources>
        <local:HeaderMenuCommands x:Key="headerMenuCommands" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Name="mainMenu" IsMainMenu="True" Background="{x:Null}" Height="20" Grid.Row="1" VerticalAlignment="Top" DataContext="{Binding Source={StaticResource headerMenuCommands}}">
            <MenuItem Header="File">
                <MenuItem Header="Add exist sprctrum file" Command="{Binding AddExistingFile}" CommandParameter="{Binding ElementName=window, Mode=OneWay}" />
                <MenuItem Header="Save spectrum in file" Command="{Binding SaveFile}" CommandParameter="{Binding ElementName=window, Mode=OneWay}" />
                <Separator />
                <MenuItem Header="Exit" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=window, Mode=OneWay}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Command="{Binding AboutCommand}" />
            </MenuItem>
            <MenuItem Header="Settings" Command="{Binding SettingsCommand}" CommandParameter="{Binding ElementName=window, Mode=OneWay}" >

            </MenuItem>
        </Menu>
        <Grid x:Name="MainGrid"  Grid.Column="0" Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <WindowsFormsHost Name="windowsFormsHost" Grid.Row="1" Margin="20,20,20,60" Grid.ColumnSpan="2"  ToolTip="Sound's spectr"/>
            <Button x:Name="startButton" Grid.Row="1" Grid.Column="0" Content="start" HorizontalAlignment="Left" Margin="29,0,0,23" Width="75" Click="startButton_Click" Height="20" VerticalAlignment="Bottom" IsDefault="True" ToolTip="start"/>
            <Button x:Name="stopButton" Grid.Row="1" Grid.Column="1" Content="stop" HorizontalAlignment="Left" Margin="0,0,0,23" Width="75" Click="stopButton_Click" ToolTip="stop" Height="20" VerticalAlignment="Bottom" IsCancel="True" IsEnabled="False"/>
            <Button x:Name="refreshButton" Grid.Row="1" Grid.Column="1" Content="refresh" HorizontalAlignment="Left" Margin="99,0,0,23" Width="75" Click="refreshButton_Click" Height="20" VerticalAlignment="Bottom" IsDefault="True" ToolTip="refresh"/>

            <Button x:Name="showNotesButton" Grid.Row="1" Grid.Column="1" Content="showNotes" HorizontalAlignment="Right" Margin="0,0,22,23" Width="75" Click="showNotesButton_Click" Height="20" VerticalAlignment="Bottom" ToolTip="showNotes"/>

            <ComboBox Margin="0,0,217,23" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Right" Height="22" Width="125" VerticalAlignment="Bottom" Background="{x:Null}" IsReadOnly="True" SelectionChanged="octave_SelectionChanged" >
                <ComboBoxItem Content="SubContr octave"/>
                <ComboBoxItem Content="Contr octave"/>
                <ComboBoxItem Content="Big octave"/>
                <ComboBoxItem Content="Small octave"/>
                <ComboBoxItem Content="1 octave"/>
                <ComboBoxItem Content="2 octave"/>
                <ComboBoxItem Content="3 octave"/>
                <ComboBoxItem Content="4 octave"/>
                <ComboBoxItem Content="5 octave"/>
            </ComboBox>

            <ComboBox Margin="0,0,130,23" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Right" Height="22" Width="50" VerticalAlignment="Bottom" Background="{x:Null}" IsReadOnly="True" SelectionChanged="note_SelectionChanged" >
                <ComboBoxItem Content="c"/>
                <ComboBoxItem Content="d"/>
                <ComboBoxItem Content="e"/>
                <ComboBoxItem Content="f"/>
                <ComboBoxItem Content="g"/>
                <ComboBoxItem Content="a"/>
                <ComboBoxItem Content="h"/>

            </ComboBox>

        </Grid>
    </Grid>
</Window>
