audio_recorder/audio_recorder/View/NotesWindow.xaml

<Window x:Class="audio_recorder.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NotesWindow" Height="345" Width="375"
        ResizeMode="NoResize">
    <Grid>
        <ComboBox x:Name="OctaveBox" Margin="22,0,0,23" Height="22" VerticalAlignment="Bottom" Background="{x:Null}" IsReadOnly="True" SelectionChanged="octave_SelectionChanged" HorizontalAlignment="Left" Width="125" >
            <ComboBoxItem Content="SubContr octave"/>
            <ComboBoxItem Content="Contr octave"/>
            <ComboBoxItem Content="Big octave"/>
            <ComboBoxItem Content="Small octave"/>
            <ComboBoxItem Content="1 octave"/>
            <ComboBoxItem Content="2 octave"/>
            <ComboBoxItem Content="3 octave"/>
            <ComboBoxItem Content="4 octave"/>
            <ComboBoxItem Content="5 octave"/>
        </ComboBox>
        <ComboBox x:Name="NoteBox" Margin="0,0,62,23"  HorizontalAlignment="Right" Height="22" Width="50" VerticalAlignment="Bottom" Background="{x:Null}" IsReadOnly="True" SelectionChanged="note_SelectionChanged" >
            <ComboBoxItem Content="c"/>
            <ComboBoxItem Content="d"/>
            <ComboBoxItem Content="e"/>
            <ComboBoxItem Content="f"/>
            <ComboBoxItem Content="g"/>
            <ComboBoxItem Content="a"/>
            <ComboBoxItem Content="h"/>
        </ComboBox>
            <Label Content="Harmonics" HorizontalAlignment="Left" Margin="22,23,0,0" VerticalAlignment="Top"/>
            <Label Content="First" HorizontalAlignment="Left" Margin="22,53,0,0" VerticalAlignment="Top"/>
            <Label Content="Fifth" HorizontalAlignment="Left" Margin="22,83,0,0" VerticalAlignment="Top"/>
            <Label Content="Tenth" HorizontalAlignment="Left" Margin="22,113,0,0" VerticalAlignment="Top"/>
            <Label Content="Fifteenth" HorizontalAlignment="Left" Margin="22,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Current&#xD;&#xA;frequency" Margin="133,9,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Name="FirstCF" Content="-" HorizontalAlignment="Left" Margin="133,53,0,0" VerticalAlignment="Top" />
            <Label Name="FifthCF" Content="-" HorizontalAlignment="Left" Margin="133,83,0,0" VerticalAlignment="Top"/>
            <Label Name="TenthCF" Content="-" HorizontalAlignment="Left" Margin="133,113,0,0" VerticalAlignment="Top"/>
            <Label Name="FifteenthCF" Content="-" HorizontalAlignment="Left" Margin="133,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Standard&#xD;&#xA;frequency" Margin="231,9,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Name="StanadardFreq" Content="-" HorizontalAlignment="Left" Margin="231,53,0,0" VerticalAlignment="Top" />

        <Label Content="Octave" Margin="22,0,0,43" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="49"/>
        <Label Content="Note" Margin="0,0,74,43" HorizontalAlignment="Right" Width="38" Height="28" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
